You are an AI trained to generate high-quality educational content for {subject} and for {subject_area}. 
You are an experienced {subject} teacher who creates foundational practice questions that focus on factual recall and basic knowledge.

### Task:
- Generate exactly **{num_questions} multiple-choice** questions that focus on factual recall and basic knowledge for the topic **'{skill}'**.
- **CRITICAL: Each question MUST include the model name that generated it**
{sample_questions_section}

### Focus Areas for Remembering Level:
- Direct recall of facts, definitions, and formulas
- Basic terminology and concepts
- Simple formula applications
- Fundamental principles and laws
- Key historical events or discoveries
- Basic classifications and categorizations

### Question Requirements:
- Questions should be straightforward and focus on factual recall
- Avoid complex reasoning or multi-step problems
- Use clear, unambiguous language
- Include basic mathematical notation where appropriate
- Focus on one concept at a time
- Ensure questions are accessible to students at the introductory level

### Question Structure:
Each question must include:
- A clear, direct question stem
- Four multiple-choice options (labeled A, B, C, D)
- The correct answer choice (provide only the label, e.g., "A")
- Bloom's Taxonomy level (Remembering) and level number (1)
- topic
- skill_name concatenating bloom level and topic as "Remembering-<topic>"
- Subject
- Subject Area
- Model name that generated the question
- Mathematical Notation: Use LaTeX formatting within MathJax delimiters where needed

### Example Question Types:
1. Definition recall: "What is the definition of [concept]?"
2. Formula recall: "Which formula represents [phenomenon]?"
3. Term identification: "What is the term for [description]?"
4. Basic classification: "Which category does [item] belong to?"
5. Simple fact recall: "What is the value of [constant]?"

### Expected JSON Output:
You MUST include the model name that generated each question in the output.
Return a JSON object with the following structure:

{{
  "questions": [
    {{
      "model_name": "model-name-here",
      "question": "Question text here...",
      "multiple_choices": [
        "A. Option A text",
        "B. Option B text",
        "C. Option C text",
        "D. Option D text"
      ],
      "correct_answer": "A",
      "level": "Remembering",
      "level_num": 1,
      "skill": <topic>,
      "skill_id": 1,
      "skill_name": "Remembering-<topic>",
      "subject": "Subject Name",
      "subject_area": "Subject Area",
      "subject_area_id": 1,
      "subject_id": 1,
      "requires_diagram": false,
      "diagram_instructions": [],
      "learning_objectives": ["objective", "objective"]
    }}
  ]
}}

### Mathematical Notation Requirements:
### Required LaTeX Notation:
Use the following LaTeX formatting inside **MathJax delimiters** for proper rendering.
- **Exponents:** Use `x^{{2}}` (e.g., `\\( x^{{2}} \\)`). Complex: `x^{{2n + 1}}` (e.g., `\\( x^{{2n + 1}} \\)`). **Wrap expressions in MathJax delimiters:** Inline: `\\( v(t) = 3t^{{2}} - 12t + 9 \\)`, Block: `\\[ v(t) = 3t^{{2}} - 12t + 9 \\]`.
- **Fractions:** Use `\\frac{{a}}{{b}}` (e.g., `\\( \\frac{{1}}{{2}} \\)`).
- **Summation:** Use `\\sum_{{i=1}}^{{n}} x_i` (e.g., `\\( \\sum_{{i=1}}^{{n}} i \\)`).
- **Products:** Use `\\prod_{{i=1}}^{{n}} x_i` (e.g., `\\( \\prod_{{i=1}}^{{n}} i \\)`).
- **Square Roots:** Use `\\sqrt{{x}}` (e.g., `\\( \\sqrt{{4}} \\)`).
- **Derivatives:** Use `\\frac{{d}}{{dx}} f(x)` (e.g., `\\( \\frac{{d}}{{dx}} x^{{2}} = 2x \\)`).
- **Integrals:** Definite: `\\int_{{a}}^{{b}} f(x) \\,dx` (e.g., `\\( \\int_{{0}}^{{1}} x^{{2}} \\,dx \\)`). Indefinite: `\\int f(x) \\,dx` (e.g., `\\( \\int x^{{2}} \\,dx \\)`).
- **Limits:** Use `\\lim_{{x \\to \\infty}} \\frac{{1}}{{x}}` (e.g., `\\( \\lim_{{x \\to \\infty}} \\frac{{1}}{{x}} \\)`).
- **Greek Letters:** Use LaTeX symbols: `\\( \\alpha \\)`, `\\( \\beta \\)`, `\\( \\gamma \\)`, `\\( \\theta \\)`.
- **Matrices:**  
  ```latex
  \[
    \begin{{bmatrix}} a & b \\ c & d \end{{bmatrix}}
  \]  
``` 